{
	"schemaVersion": 1,
	"id": "brightness-aura",
	"version": "${version}",
	"name": "Brightness Aura",
	"description": "Allows the player to have max 1500% brightness instead of vanilla 100%, eliminating the darkness.",
	"authors": [
		"PrinceParshia"
	],
	"contact": {
		"discord": "https://discord.gg/rK5RbYS9Bm"
	},
	"license": "All Rights Reserved",
	"icon": "brightness-aura.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"princ.brightaura.BrightnessAura"
		]
	},
	"mixins": [
		"brightness-aura.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": ">=0.102.0+1.21"
	},
	"suggests": {
		"sodium": "*"
	}
}